{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    },
    "color": {
      "1": "38;2;49;116;143",
      "2": "38;2;246;193;119",
      "3": "38;2;235;111;146",
      "4": "38;2;196;167;231",
      "5": "38;2;156;207;216"
    }
  },
  "display": {
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": " 󰑃  ",
    "constants": [
      "────────────────────"
    ]
  },
  "modules": [
    // DISTRO SECTION
    {
      "type": "os",
      "key": " OS",
      "keyColor": "38;2;235;111;146"
    },
    {
      "type": "kernel",
      "key": "│ ├ KERNEL",
      "keyColor": "38;2;235;111;146"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 PACKAGES",
      "keyColor": "38;2;235;111;146"
    },
    {
      "type": "shell",
      "key": "│ └ SHELL",
      "keyColor": "38;2;235;111;146"
    },
    {
      "type": "custom",
      "format": "├{$1}",
      "outputColor": "38;2;110;106;134"
    },
    // THEME SECTION
    {
      "type": "wmtheme",
      "key": "󰉼 THEME",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "wm",
      "key": "│ ├ WM",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "de",
      "key": "│ ├ DE",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻 ICONS",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "cursor",
      "key": "│ ├ CURSOR",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "font",
      "key": "│ ├ FONT",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "terminal",
      "key": "│ ├ TERMINAL",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "terminalfont",
      "key": "│ └󰘳 TERMINAL FONT",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "custom",
      "format": "├{$1}",
      "outputColor": "38;2;110;106;134"
    },
    // SYSTEM SECTION
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 CPU",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑 GPU",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "display",
      "key": "│ ├󰍹 DISPLAY",
      "keyColor": "38;2;49;116;143",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆 MEMORY",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡 SWAP",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 DISK",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "uptime",
      "key": "│ └󰅐 UPTIME",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "localip",
      "key": "│ ├󰩟 NETWORK",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "battery",
      "key": "│ ├󱟢 BATTERY",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "poweradapter",
      "key": "│ ├󰚥 ADAPTER",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "locale",
      "key": "│ └󰌌 LOCALE",
      "keyColor": "38;2;49;116;143"
    },
    {
      "type": "custom",
      "format": "├{$1}",
      "outputColor": "38;2;110;106;134"
    },
    // AUDIO SECTION
    {
      "type": "sound",
      "key": " AUDIO",
      "keyColor": "38;2;196;167;231"
    },
    "break",
    // COLOR BAR - Rose Pine palette
    {
      "type": "custom",
      "format": "\u001b[38;2;235;111;146m████\u001b[38;2;235;188;186m████\u001b[38;2;246;193;119m████\u001b[38;2;49;116;143m████\u001b[38;2;156;207;216m████\u001b[38;2;196;167;231m████\u001b[38;2;224;222;244m████\u001b[38;2;110;106;134m████"
    }
  ]
}
