# -------------------------------------------------- #
shell-integration = detect
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo
# -------------------------------------------------- #
term = xterm-ghostty
right-click-action = context-menu
alpha-blending = native
# -------------------------------------------------- #
macos-titlebar-style          = transparent
macos-titlebar-proxy-icon     = visible
macos-window-buttons          = visible
macos-window-shadow           = true
macos-option-as-alt           = true
macos-secure-input-indication = true
# -------------------------------------------------- #
font-family  = "Monaspace Argon NF"
bold-color   = bright
font-thicken = true
# -------------------------------------------------- #
theme = Rose Pine
# theme = dark:,light:
# Rose Pine Moon, Rose Pine Dawn, Rose Pine, nord
background-opacity      = 0.85
background-blur         = 50
cursor-style            = bar
mouse-hide-while-typing = true
# -------------------------------------------------- #
custom-shader-animation = always
custom-shader = "shaders/cursor_warp.glsl"
custom-shader = "shaders/ripple_cursor.glsl"
# -------------------------------------------------- #
clipboard-read                 = allow
clipboard-write                = allow
clipboard-paste-protection     = true
clipboard-trim-trailing-spaces = true
copy-on-select                 = false
# -------------------------------------------------- #
window-width  = 150
window-height = 50
# -------------------------------------------------- #
window-decoration      = auto
window-subtitle        = working-directory
window-colorspace      = display-p3
window-padding-balance = true
window-step-resize     = true
# -------------------------------------------------- #
keybind                           = global:f12=toggle_quick_terminal
quick-terminal-position           = center
quick-terminal-size               = 60%,70%
quick-terminal-autohide           = true
quick-terminal-animation-duration = 0.1
quick-terminal-screen             = mouse
quick-terminal-screen             = macos-menu-bar
