# -------------------------------------------------- #
# Shell
# -------------------------------------------------- #
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo
# -------------------------------------------------- #
# Macos
# -------------------------------------------------- #
macos-titlebar-style          = hidden
macos-titlebar-proxy-icon     = visible
macos-window-buttons          = hidden
macos-window-shadow           = true
macos-option-as-alt           = true
macos-auto-secure-input       = true
macos-secure-input-indication = true
# -------------------------------------------------- #
# Font
# -------------------------------------------------- #
# font-family = FiraCode Nerd Font Mono
# font-family = JetBrainsMono Nerd Font Mono
font-family = MesloLGS Nerd Font Mono
font-family = Sarasa Mono SC
font-thicken = true
font-thicken-strength = 128
font-size = 14
# -------------------------------------------------- #
# Custom 
# -------------------------------------------------- #
# theme = Cursor Dark
# theme = Rose Pine
theme = Mellow
# theme = Vesper
# theme = Catppuccin Mocha
# theme = dark:,light:
background-opacity      = 1
background-blur         = 85
mouse-hide-while-typing = true
unfocused-split-opacity = 0.8
window-padding-x        = 5
window-padding-y        = 5
window-padding-balance  = true
window-decoration       = auto
window-theme            = auto
window-colorspace       = display-p3
window-step-resize      = true
window-width            = 150
window-height           = 50
window-new-tab-position = current
focus-follows-mouse     = false
# -------------------------------------------------- #
# Shader 
# -------------------------------------------------- #
custom-shader = "shaders/cursor_warp.glsl"
custom-shader = "shaders/ripple_cursor.glsl"
custom-shader = "shaders/ghostty-shaders/bloom.glsl"
# -------------------------------------------------- #
# Clipboard 
# -------------------------------------------------- #
clipboard-read                 = allow
clipboard-write                = allow
clipboard-paste-protection     = true
clipboard-trim-trailing-spaces = true
# -------------------------------------------------- #
# Quick-terminal
# -------------------------------------------------- #
keybind                           = global:cmd+control+shift+opt+t=toggle_quick_terminal
quick-terminal-position           = center
quick-terminal-size               = 60%,70%
quick-terminal-animation-duration = 0.1
# -------------------------------------------------- #
# Keybinding
# -------------------------------------------------- #
# new window
# keybind = =new_split:left
# keybind = =new_split:down
# keybind = =new_split:up
# keybind = =new_split:right

# fullscreen
# keybind = cmd+control+shift+opt+f=toggle_split_zoom
# keybind = control+f=toggle_split_zoom
keybind = control+cmd+f=toggle_split_zoom

# focus
# keybind = cmd+control+shift+opt+h=goto_split:left
# keybind = cmd+control+shift+opt+j=goto_split:down
# keybind = cmd+control+shift+opt+k=goto_split:up
# keybind = cmd+control+shift+opt+l=goto_split:right
# keybind = cmd+control+shift+opt+bracket_left=goto_split:previous
# keybind = cmd+control+shift+opt+bracket_right=goto_split:next
# keybind = control+h=goto_split:left 
# keybind = control+j=goto_split:down 
# keybind = control+k=goto_split:up 
# keybind = control+l=goto_split:right 
# keybind = control+bracket_left=goto_split:previous 
# keybind = control+bracket_right=goto_split:next 
keybind = control+cmd+h=goto_split:left
keybind = control+cmd+j=goto_split:down
keybind = control+cmd+k=goto_split:up
keybind = control+cmd+l=goto_split:right

# resize
keybind = cmd+shift+equal=equalize_splits
keybind = cmd+shift+l=resize_split:right,10
keybind = cmd+shift+k=resize_split:up,10
keybind = cmd+shift+h=resize_split:left,10
keybind = cmd+shift+j=resize_split:down,10

# for tmux
# keybind = super+ctrl+alt+shift+a=text:\x01
