set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank' 

set -g @plugin "nordtheme/tmux"

# usual
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off
set -g history-limit 50000

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g automatic-rename on

set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g cursor-style bar

set -g allow-passthrough on

set -as terminal-features ',xterm-ghostty:RGB'
set -as terminal-features ',xterm-ghostty:clipboard'
set -as terminal-features ',xterm-ghostty:sixel'
set -as terminal-features ',xterm-ghostty:usstyle'

# viusal mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" 

# resize
bind r switch-client -T resize
bind -T resize h resize-pane -L 5 \; switch-client -T resize
bind -T resize j resize-pane -D 5 \; switch-client -T resize
bind -T resize k resize-pane -U 5 \; switch-client -T resize
bind -T resize l resize-pane -R 5 \; switch-client -T resize
bind -T resize q switch-client -T root
bind -T resize Escape switch-client -T root

# Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

run -b '~/.config/tmux/plugins/tpm/tpm'
